Toned/Pages/MainPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Toned.Pages.MainPage1"
             BackgroundImageSource="BackGround.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Toned.png" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Aspect="AspectFit" ></Image>
        <ImageButton Grid.Row="4" Grid.Column="1" Source="cultures.png" CornerRadius="20" ></ImageButton>
        <ImageButton Grid.Row="4" Grid.Column="3" Source="people.png" CornerRadius="20" ></ImageButton>
        <ImageButton Grid.Row="5" Grid.Column="1" Source="fitness.png" CornerRadius="20" ></ImageButton>
        <ImageButton Grid.Row="5" Grid.Column="3" Source="achievements.png" CornerRadius="20"  ></ImageButton>
    </Grid>
</ContentPage>